user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # количество одновременных соеднинений на воркер
}

http {
    server {

#         server_name 193.108.113.22;

        location / {
            proxy_pass http://django:8000;
        }
        location /static/ {
            alias /staticfiles/;
        }
    }
}