user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # количество одновременных соеднинений на воркер
}



http {

#     include mime.types;
#
#     default_type application/octet-stream;
#
#     gzip_types text/plain text/xml text/css
#                text/comma-separated-values
#                text/javascript application/x-javascript
#                application/atom+xml;

    upstream serv {
        server django:8000;
    }
    server {
        server_name 193.108.113.22;
        listen 80;

#         location ~* \.(eot|ttf|woff|woff2|svg)$ {
#             add_header Access-Control-Allow-Origin *;
#         }

        location /static/ {
            default_type  application/octet-stream;
            include       /etc/nginx/mime.types;
            add_header "Access-Control-Allow-Origin" "*";
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
            autoindex on;
            alias /static/;
        }

        location / {
            default_type  application/octet-stream;
            include       /etc/nginx/mime.types;
            proxy_pass http://serv;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}