user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # количество одновременных соеднинений на воркер
}



http {
    upstream serv {
        server django:8000;
    }
    server {
#         server_name 193.108.113.22;
        listen 80;
        location /static/ {
            autoindex on;
            alias /static/;
        }
        location / {
            proxy_pass http://serv;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}